# Mailroom example configuration

# ----------------------------
# Outbox (Submission) Server Configuration
# ----------------------------
OUTBOX_PORT=465
OUTBOX_HOST=smtp.example.com

# ----------------------------
# Inbox (MX) Server Configuration
# ----------------------------
INBOX_PORT=25
INBOX_HOST=mail.example.com

# Required authentication for incoming mail.
# Allowed values: spf dkim arc dmarc
# If left blank, authentication is optional.
INBOX_AUTH="spf dkim dmarc"

# ----------------------------
# Global TLS Configuration
# ----------------------------
TLS_CIPHERS=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
TLS_MIN_VERSION=TLSv1.3
TLS_MAX_VERSION=TLSv1.3

# ----------------------------
# Inbox TLS Configuration
# ----------------------------
INBOX_TLS_KEY_PATH=/certs/inbox/privkey.pem
INBOX_TLS_CERT_PATH=/certs/inbox/cert.pem

# ----------------------------
# Outbox TLS Configuration
# ----------------------------
OUTBOX_TLS_KEY_PATH=/certs/outbox/privkey.pem
OUTBOX_TLS_CERT_PATH=/certs/outbox/cert.pem

# ----------------------------
# Client Certificate Configuration
# ----------------------------
# If requiring client certificates for IMAP/Outbox,
# Specify the Certificate Authority and path for user certificates
CLIENT_CERT_CA_PATH=/certs/clients/ca-cert.pem
CLIENT_CERT_PATH=/certs/clients/users/

# ----------------------------
# Mailbox Configuration
# ----------------------------
MAILBOX_PATH=/var/mail/vhosts/

# ----------------------------
# Rspamd Configuration
# ----------------------------
RSPAMD_PASSWORD=""
