# Mailroom example configuration

# ----------------------------
# Outbox (Submission) Server Configuration
# ----------------------------
OUTBOX_PORT=465
OUTBOX_HOST=mail.example.com

# ----------------------------
# Inbox (MX) Server Configuration
# ----------------------------
INBOX_PORT=25
INBOX_HOST=smtp.example.com

# Required authentication for incoming mail.
# Allowed values: spf dkim arc dmarc
# If left blank, authentication is optional.
INBOX_AUTH="spf dkim dmarc"

# ----------------------------
# Global TLS Configuration
# ----------------------------
TLS_CIPHERS=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
TLS_MIN_VERSION=TLSv1.2
TLS_MAX_VERSION=TLSv1.3

# ----------------------------
# Inbox TLS Configuration
# ----------------------------
INBOX_TLS_KEY_PATH=/certs/inbox/privkey.pem
INBOX_TLS_CERT_PATH=/certs/inbox/cert.pem

# ----------------------------
# Outbox TLS Configuration
# ----------------------------
OUTBOX_TLS_KEY_PATH=/certs/outbox/privkey.pem
OUTBOX_TLS_CERT_PATH=/certs/outbox/cert.pem
OUTBOX_DKIM_PATH="/certs/dkim"

# ----------------------------
# Dovecot Configuration
# ----------------------------
DOVECOT_TLS_CERT_PATH=/certs/dovecot/cert.pem
DOVECOT_TLS_KEY_PATH=/certs/dovecot/privkey.pem
DOVECOT_REQUIRE_CLIENT_CERT="yes"
DOVECOT_PORT=993
DOVECOT_HOST=mail.example.com

# ----------------------------
# Client Certificate Configuration
# ----------------------------
# If requiring client certificates for IMAP/Outbox,
# Specify the Certificate Authority and path for user certificates
CLIENT_CERT_PATH=/certs/clients/users/
CLIENT_CERT_CA_CERT=/certs/clients/ca-cert.pem
CLIENT_CERT_CA_KEY=/certs/clients/ca-key.pem

# ----------------------------
# Mailbox Configuration
# ----------------------------
MAILBOX_PATH=/var/mail/vhosts/

# ----------------------------
# Rspamd Configuration
# ----------------------------
RSPAMD_PASSWORD=""

# ----------------------------
# Spamhaus Configuration
# ----------------------------
# Enter your Spamhaus API key if you have one.
# The integration will be disabled if left blank.
SPAMHAUS_API_KEY=""

# ----------------------------
# IPQualityScore Configuration
# ----------------------------
# Enter your IPQS API key if you have one.
# The integration will be disabled if left blank.
IPQS_API_KEY=""

# Max IPQS fraud score to accept.
# Connections from addresses with a higher score than the limit will be rejected.
IPQS_SCORE_LIMIT=90

# ----------------------------
# IP-Score.com Configuration
# ----------------------------
# IP-Score checks the connection address against multiple blacklists.
# No API key is required.
IPSCORE_ENABLED=true
