# Mail Room Example Configuration

# Mail Room version
VERSION=dev

# Internal IPv4 network subnet
POSTNET_NETWORK=172.22.0

# Path to the client certificates used S/MIME encrypt emails.
# If left blank, S/MIME encryption is disabled.
USER_CERTS_PATH=./certs/users/

# Log verbosity level
# Allowed values: DEBUG, INFO, WARN, ERROR
LOG_LEVEL="INFO"

# -----------------------------------
# Inbox Server Configuration
# -----------------------------------
# Hostname for the Inbox server.
INBOX_HOST=smtp.example.com
# IP address and port to bind the Inbox server.
INBOX_IPV4_BIND=0.0.0.0:25
INBOX_IPV6_BIND=[::]:25

# Maximum number of concurrent connections allowed.
INBOX_MAX_CONNECTIONS=1024

# Specifies required authentication methods for incoming mail.
# Allowed values: spf dkim arc dmarc. If blank, authentication is optional.
INBOX_AUTH=""

# Path to the TLS private key for the Inbox server.
INBOX_TLS_KEY=/etc/ssl/inbox/privkey.pem
# Path to the TLS certificate for the Inbox server.
INBOX_TLS_CERT=/etc/ssl/inbox/cert.pem

# Log path
INBOX_LOG=/tmp/inbox.log

# -----------------------------------
# Outbox Server Configuration
# -----------------------------------
# Hostname for the Outbox server.
OUTBOX_HOST=mail.example.com
# IP address and port to bind the Outbox server.
OUTBOX_IPV4_BIND=0.0.0.0:587
OUTBOX_IPV6_BIND=[::]:587

# Path to the TLS private key for the Outbox server.
OUTBOX_TLS_KEY=/etc/ssl/outbox/privkey.pem
# Path to the TLS certificate for the Outbox server.
OUTBOX_TLS_CERT=/etc/ssl/outbox/cert.pem

# Directory containing DKIM keys.
OUTBOX_DKIM_PATH=./certs/dkim/

# -----------------------------------
# Dovecot Configuration
# -----------------------------------
# Hostname for the Dovecot IMAP server.
DOVECOT_HOST=mail.example.com
# IP address and port to bind the Dovecot server.
DOVECOT_IPV4_BIND=0.0.0.0:993
DOVECOT_IPV6_BIND=[::]:993

# Path to the TLS private key for Dovecot.
DOVECOT_TLS_KEY=/etc/ssl/dovecot/privkey.pem
# Path to the TLS certificate for Dovecot.
DOVECOT_TLS_CERT=/etc/ssl/dovecot/cert.pem

# -----------------------------------
# Backup Configuration
# -----------------------------------
RCLONE_REMOTE="backups:backups/vhosts"
BACKUP_MAX_AGE="2w"

# -----------------------------------
# Global TLS Configuration
# -----------------------------------
# Applies to both Inbox and Outbox services.
# Can be overridden by prefixing with INBOX_ or OUTBOX_.

# List of supported TLS ciphers.
TLS_CIPHERS="TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
# Minimum allowed TLS version.
TLS_MIN_VERSION=TLSv1.3
# Maximum allowed TLS version.
TLS_MAX_VERSION=TLSv1.3

# -----------------------------------
# Rspamd Configuration
# -----------------------------------
# Password for authenticating with the Rspamd service.
RSPAMD_PASSWORD=""

# -----------------------------------
# Spamhaus Configuration
# -----------------------------------
# API key for Spamhaus integration.
# The integration is disabled if API key is blank.
SPAMHAUS_API_KEY=""

# -----------------------------------
# IPQualityScore Configuration
# -----------------------------------
# API key for IPQualityScore integration.
# The integration is disabled if API key is blank.
IPQS_API_KEY=""

# Defines the maximum acceptable IPQS fraud score.
# Connections with higher scores are rejected.
IPQS_SCORE_LIMIT=90

# -----------------------------------
# IP-Score.com Configuration
# -----------------------------------
# Checks connection address against multiple blacklists.
# Enable or disable IP-Score.com integration.
IPSCORE_ENABLED=true
