# /path/to/dovecot/custom-config/10-auth-custom.conf

passdb {
  driver = dict
  args = /etc/dovecot/conf.d/dovecot-dict-auth.conf.ext
}

userdb {
  driver = dict
  args = /etc/dovecot/conf.d/dovecot-dict-auth.conf.ext
}
