protocols = imap

mail_location = maildir:/var/mail/vhosts/%u/Maildir

# Enable IMAP over TLS
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# SSL settings
ssl_cert = </certs/dovecot/cert.pem
ssl_key = </certs/dovecot/privkey.pem
