  dovecot:
    container_name: dovecot
    image: dovecot/dovecot
    ports:
      - "${DOVECOT_IPV4_BIND:-0.0.0.0:993}:993/tcp"
      - "${DOVECOT_IPV6_BIND:-[::]:993}:993/tcp"
    volumes:
      - ${CONF_PATH:-./configs}/dovecot:/etc/dovecot/conf.d:ro
      - ${DOVECOT_TLS_KEY}:/certs/dovecot/privkey.pem:ro
      - ${DOVECOT_TLS_CERT}:/certs/dovecot/cert.pem:ro
      - vhosts:/var/mail/vhosts
    depends_on:
      - redis
    networks:
      postnet:
        ipv4_address: ${POSTNET_NETWORK:-172.22.0}.6
    read_only: true
    tmpfs:
      - /run/dovecot
      - /var/lib/dovecot
      - /tmp
