  inbox:
    container_name: inbox
    image: carlgo11/mailroom-inbox:${VERSION:-dev}
    pull_policy: always
    ports:
      - "${INBOX_BIND:-25}:25/tcp"
    volumes:
      - ${CERT_PATH:-./certs}/inbox:/certs/inbox:ro
      - ${CERT_PATH:-./certs}/clients/users:/certs/clients/users:ro
      - vhosts:/var/mail/vhosts
      - /var/log/inbox.log:/tmp/inbox.log
    env_file: mailroom.env
    depends_on:
      - redis
    networks:
      default:
        aliases:
          - inbox
      postnet:
        ipv4_address: ${POSTNET_NETWORK:-172.22.0}.4
    read_only: true
    tmpfs:
      - /tmp
      - /var/tmp
