  inbox:
    container_name: inbox
    image: carlgo11/mailroom-inbox:${VERSION:-dev}
    pull_policy: always
    ports:
      - "${INBOX_IPV4_BIND:-0.0.0.0:25}:25/tcp"
      - "${INBOX_IPV6_BIND:-[::]:25}:25/tcp"
    volumes:
      - ${INBOX_TLS_KEY}:/etc/ssl/inbox/privkey.pem
      - ${INBOX_TLS_CERT}:/etc/ssl/inbox/cert.pem
      - ${INBOX_SMIME_PATH}:/etc/ssl/clients/:ro
      - ${INBOX_LOG}:/var/log/inbox.log
      - vhosts:/var/mail/vhosts
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
    depends_on:
      - redis
    networks:
      default:
        aliases:
          - inbox
      postnet:
        ipv4_address: ${POSTNET_NETWORK:-172.22.0}.4
    read_only: true
    tmpfs:
      - /tmp
      - /var/tmp
