  inbox:
    container_name: inbox
    image: carlgo11/mailroom-inbox:${VERSION:-dev}
    pull_policy: always
    read_only: true
    restart: unless-stopped
    dns:
      - ${POSTNET_NETWORK:-172.22.0}.8
    ports:
      - "${INBOX_IPV4_BIND:-0.0.0.0:25}:25/tcp"
      - "${INBOX_IPV6_BIND:-[::]:25}:25/tcp"
    volumes:
      - ${INBOX_TLS_KEY}:/etc/ssl/inbox/privkey.pem:ro
      - ${INBOX_TLS_CERT}:/etc/ssl/inbox/cert.pem:ro
      - ${USER_CERTS_PATH}:/etc/ssl/clients/:ro
      - ${INBOX_LOG}:/var/log/inbox.log
      - vhosts:/var/mail/vhosts
    cap_add:
      - NET_BIND_SERVICE
    depends_on:
      - redis
    tmpfs:
      - /tmp
      - /var/tmp
    networks:
      default:
        aliases:
          - inbox
      postnet:
        ipv4_address: ${POSTNET_NETWORK:-172.22.0}.4
